# Conference

./: ConferenceMercadoTech.sln
Conference.Api/: Conference.Api.csproj  Program.cs  Startup.cs
Conference.Api/Controllers/: UploadController.cs
Conference.Api/Properties/: launchSettings.json
Conference.CrossCutting/: Conference.CrossCutting.csproj
Conference.CrossCutting/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Conferencia.Aplication/: Conference.Aplication.csproj
Conferencia.Aplication/DTO/: PedidoDto.cs
Conferencia.Aplication/Interface/: IOrderMapping.cs  IUploadExcelService.cs
Conferencia.Aplication/Mappers/: DtoToModel.cs  ModelToDto.cs
Conferencia.Aplication/Mapping/: OrderMapping.cs
Conferencia.Aplication/Servicos/: UploadExcelService.cs
Conferencia.Domain/Entity/: EntityBase.cs  OrderEntity.cs
Conferencia.Domain/IRepository/: IRepositoryBase.cs  IRepositoryOrder.cs
Conferencia.Infra/: Conference.Infra.csproj
Conferencia.Infra/Context/: ConferenceMercadoTechContext.cs  ContextFactory.cs
Conferencia.Infra/Migrations/: 20201009014852_Inicial.Designer.cs  20201009014852_Inicial.cs  ConferenceMercadoTechContextModelSnapshot.cs
Conferencia.Infra/Repository/: RepositoryBase.cs  RepositoryOrder.cs
